# runtime-log4j-example

./: log4j.xml  pom.xml
src/main/java/com/ee/: LoggingBootstrap.java  RepeatedLogs.java
src/main/webapp/WEB-INF/: web.xml
